<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDoc"
    tools:ignore="ExtraText">


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/ic_back"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="85dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/borde"
        android:text=" Traumatologia "
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/black"/>ç

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:layout_marginVertical="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:text="Que clase de consulta desea el dia de hoy:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/borde" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:text="Marque los horarios disponiles:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/borde"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:text="Marque los dias disponiles:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/borde"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginVertical="60dp"
            android:layout_marginHorizontal="120dp"
            android:background="@drawable/borde"
            android:text="Agendar Cita"
            android:textSize="18sp"
            android:textStyle="bold"
            />




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="500dp"
        android:text="Si no sabe que nesecita puede contactarnos para explicar sus sintomas, le ayudameros encatados :)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="580dp"
        android:text="000-000-000"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>