<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDoc"
    tools:ignore="ExtraText">


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/ic_back"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Cerrar Sesion"
            android:textSize="20sp"
            android:background="@color/red"/>
    </LinearLayout>

</FrameLayout>